<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Be2-So-Ms7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iDrag and Drop Interface-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-yN-me4">
                                <rect key="frame" x="10" y="0.0" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k1D-y2-2JI"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-Re-apl">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="gJ1-3A-mld">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJ1-3A-mld" id="Hph-14-E9i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Lz-zZ-Zwp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fDN-Qp-Zrn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CfG-yN-me4" secondAttribute="trailing" constant="-10" id="8gC-Uf-RDX"/>
                            <constraint firstItem="0aE-Re-apl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="GGX-eM-AQj"/>
                            <constraint firstItem="0aE-Re-apl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MPN-rH-jlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aE-Re-apl" secondAttribute="trailing" constant="-20" id="n1H-qH-KYt"/>
                            <constraint firstItem="CfG-yN-me4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="shd-yC-2fI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0aE-Re-apl" secondAttribute="bottom" id="vpG-w3-Lsf"/>
                            <constraint firstItem="CfG-yN-me4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="y2Z-B0-Ob4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iDrag and Drop Interface" id="xsk-a5-Spj"/>
                    <connections>
                        <outlet property="scrollview" destination="CfG-yN-me4" id="Wo7-gC-8lL"/>
                        <outlet property="tableView" destination="0aE-Re-apl" id="2J1-2p-9EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhR-lT-EA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be2-So-Ms7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wfL-56-iBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h8w-1Z-PXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q20-If-cHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="429"/>
        </scene>
    </scenes>
</document>
